--Carpeta "quickez"--
Esta carpeta es la base de datos del proyecto, necesita copiarla en la direccion:
C:\xampp\mysql\data

-- Carpeta "QuickE"--
Esta carpeta contiene el código JAVA de insercción, actualización y eliminación de datos en la base de datos
Se necesita copiar en la direccion:
C:\Users\----\OneDrive\Documentos\NetBeansProjects


-- Nota ---
El archivo .zip estará cargado en el siguiente repositorio remoto:
comando: git remote add origin https://github.com/Dexkx/Proyecto---AA2-EV01.git
url: https://github.com/Dexkx/Proyecto---AA2-EV01